int n = scn.nextInt();
        int nst =1;
        int nsp = n;
        for(int i=0;i<2*n+1;i++){
            for(int j=1;j<=nsp;j++){
                System.out.print(" ");
            }
            int count =0;
            for(int k=1;k<=nst;k++){
                System.out.print(count);
                if(k<=nst/2){
                    count++;
                }
                else{
                    count--;
                }
            }
            for(int j=1;j<=nsp;j++){
                System.out.print(" ");
            }
            if(i<n){
                nst = nst+2;
                nsp = nsp-1;
            }
            else{
                nst = nst -2;
                nsp = nsp+1;
            }
            System.out.println();
        }